{
  "name": "socialcode-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qualiti-learning/social-code.git"
  },
  "author": "Keven Leone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qualiti-learning/social-code/issues"
  },
  "homepage": "https://github.com/qualiti-learning/social-code#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
